# jetbrains_version_updater

./: JetBrainsVersionUp.sln  README.md
JetBrainsVersionUp/: JetBrainsVersionUp.csproj  Program.cs
JetBrainsVersionUp/Models/: JetBrainApp.cs  JetBrainsProductInfo.cs  JetBrainsProducts.cs  Result.cs
JetBrainsVersionUp/Services/: ActualVersionReader.cs  RegistryService.cs  RunIniFileUpdateService.cs  RunService.cs  RunVersionUpdateService.cs
JetBrainsVersionUp/Services/Abstraction/: IActualVersionReader.cs  IRegistryService.cs
